.button
  width: 142px
  height: 42px
  display: flex
  justify-content: center
  align-items: center
  font-weight: 500
  background: #5f8ff3
  color: #fff
  border-radius: 8px
  cursor: pointer
  user-select: none
  transition: all .2s ease
  &:hover
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1)

input
  height: 42px
  width: 100%
  max-width: 250px
  border-radius: 8px
  outline: none
  border: 1px solid black
  font-size: 16px
  padding: 0 10px
  transition: all .2s ease
  &:focus
    border: 1px solid #5f8ff3

